<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postactivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#3079B3"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backbuttonID"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#3079B3"
            android:src="@drawable/backicon"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload Data"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/imageselectID"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/add_btn"
            android:scaleType="centerCrop"
            android:layout_marginBottom="35dp"/>

        <EditText
            android:id="@+id/postID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/outline"
            android:hint="Post"
            android:inputType="text"
            android:padding="10dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/descriptionID"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Description"
            android:background="@drawable/outline"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/uploadbuttonID"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:text="Upload"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>